{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  // eslint
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue",
    "typescript",
    "typescriptreact"
  ],
  "cSpell.words": [
    "apikey",
    "catogary",
    "flashdeliver",
    "fundebug",
    "list",
    "localforage",
    "micromessenger",
    "openid",
    "tabbar",
    "Vant",
    "Vuex",
    "washcar",
    "wechatdevtools",
    "Weixin"
  ]
}
